# bigboote2

./: .env.development  .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
agent-service/: build.gradle.kts
agent-service/src/main/kotlin/com/bigboote/agent/: Application.kt  Server.kt
agent-service/src/main/kotlin/com/bigboote/agent/anthropic/: Credentials.kt  ProductionClaudeApiClient.kt
agent-service/src/main/kotlin/com/bigboote/agent/gateway/: AgentGatewayClient.kt  GatewayConfig.kt
agent-service/src/main/kotlin/com/bigboote/agent/koin/: Modules.kt
agent-service/src/main/kotlin/com/bigboote/agent/loop/: AgentConversationState.kt  AgentGateway.kt  AgentLoopConfig.kt  AgentLoopStepper.kt  AssistantStatus.kt  LoopEventVisitor.kt  LoopEvents.kt  LoopStateBuilder.kt  LoopStatus.kt  PendingCollaborationMessage.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
coordinator/: build.gradle.kts
coordinator/src/main/kotlin/com/bigboote/coordinator/: Application.kt  Server.kt
coordinator/src/main/kotlin/com/bigboote/coordinator/aggregates/: AggregateRepository.kt
coordinator/src/main/kotlin/com/bigboote/coordinator/auth/: AuthPlugin.kt  BearerTokenValidator.kt  GatewayTokenValidator.kt  TokenGenerator.kt  TokenStore.kt
coordinator/src/main/kotlin/com/bigboote/coordinator/koin/: Modules.kt
coordinator/src/main/kotlin/com/bigboote/coordinator/messaging/: NativeMessagingAdapter.kt  SseEventBroadcaster.kt
coordinator/src/main/kotlin/com/bigboote/coordinator/projections/: AgentTypeSummaryProjection.kt  ConversationProjection.kt  DocumentListProjection.kt  EffortSummaryProjection.kt  Projection.kt  ProjectionRunner.kt
coordinator/src/main/kotlin/com/bigboote/coordinator/proxy/: CollaboratorProxy.kt  ExternalProxy.kt  ProxyRegistry.kt
coordinator/src/main/kotlin/com/bigboote/coordinator/reactors/: EffortLifecycleReactor.kt  MessageDeliveryReactor.kt  ReactorRunner.kt  SpawnReactor.kt  SystemMessageReactor.kt
coordinator/src/main/kotlin/com/bigboote/coordinator/storage/: S3DocumentStorage.kt
coordinator/src/main/kotlin/com/bigboote/coordinator/system/: SystemCollaborator.kt
coordinator/src/main/resources/: application.conf  logback.xml
coordinator/src/test/kotlin/com/bigboote/coordinator/auth/: AuthPluginTest.kt
coordinator/src/test/kotlin/com/bigboote/coordinator/projections/: EffortSummaryProjectionTest.kt
coordinator/src/test/kotlin/com/bigboote/coordinator/reactors/: MessageDeliveryReactorTest.kt  SpawnReactorTest.kt
docs/: bigboote-agent-task-brief-v1.0.docx  bigboote-api-design-v1.4.docx  bigboote-architecture-v1.2.docx  bigboote-architecture-v1.3.docx  bigboote-architecture-v1.4.docx  bigboote-architecture-v1.5.docx  bigboote-bootstrap-v1.0.docx  bigboote-change-conversations-v1.0.docx  bigboote-change-stream-names-v1.0.docx  bigboote-dev-runbook-v1.0.docx  bigboote-event-schema-v1.1.docx  bigboote-event-schema-v1.2.docx  bigboote-event-schema-v1.4.docx  bigboote-glossary-v1.2.docx  bigboote-implementation-sequence-v1.0.docx  bigboote-implementation-sequence-v1.0.pages  bigboote-testing-strategy-v1.0.docx  bigboote-testing-strategy-v1.1.docx  bigboote-ux-design-v1.0.docx  collaborating-agent-glossary.docx
gradle/: libs.versions.toml
infra/localstack/: init-s3.sh
shared-domain/: build.gradle.kts
shared-domain/src/main/kotlin/com/bigboote/domain/: package-info.kt
shared-domain/src/main/kotlin/com/bigboote/domain/aggregates/: AgentConversationState.kt  AgentInstanceState.kt  AgentStatus.kt  AgentTypeState.kt  AssistantStatus.kt  ConversationState.kt  (+6 more)
shared-events/: build.gradle.kts
shared-events/src/main/kotlin/com/bigboote/events/: package-info.kt
shared-infra/: build.gradle.kts
shared-infra/src/main/kotlin/com/bigboote/infra/: package-info.kt
vue-ui/: build.gradle.kts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue-ui/src/: App.vue  AppNav.vue  AppShell.vue
vue-ui/src/api/: agentTypes.ts  agents.ts  client.ts  conversations.ts  documents.ts  efforts.ts
vue-ui/src/components/: AgentCard.vue  AgentDetailPanel.vue  AgentTypeCard.vue  CreateEffortModal.vue  EffortCard.vue  EffortOrb.vue  EventRow.vue  EventStreamPanel.vue  LiveEventTicker.vue  MessageBubble.vue  MessageComposer.vue  MessageList.vue  RightPanel.vue  SidebarNav.vue
vue-ui/src/composables/: useAgentTypeEventStream.ts  useAuth.ts  useEffortEventStream.ts  useMessagingSocket.ts
vue-ui/src/router/: index.ts
vue-ui/src/stores/: useAgentStore.ts  useAgentTypeStore.ts  useConversationStore.ts  useEffortStore.ts
vue-ui/src/views/: AgentTypeFormView.vue  AgentTypeHistoryView.vue  AgentTypeListView.vue  ConversationPane.vue  DocumentPane.vue  EffortListView.vue  EffortWorkspaceView.vue  LightsOnView.vue
(+131 files in other folders)
