# ---------------------------------------------------------------------------
# Bigboote — local development environment variables
#
# These supplement the defaults already baked into BigbooteConfig.
# Postgres and KurrentDB defaults match docker-compose.yml out of the box;
# only S3/LocalStack needs explicit overrides.
#
# Usage:  source .env.development   (or use direnv / IntelliJ EnvFile plugin)
# ---------------------------------------------------------------------------

# S3 via LocalStack
BIGBOOTE_S3_ENDPOINT=http://localhost:4566
BIGBOOTE_S3_ACCESS_KEY=test
BIGBOOTE_S3_SECRET_KEY=test
