[versions]
kotlin              = "2.3.0"
ktor                = "3.4.1"
koin                = "4.0.2"
exposed             = "0.60.0"
postgresql          = "42.7.4"
kurrentdb           = "5.4.1"
kotlinx-coroutines  = "1.10.2"
kotlinx-serialization = "1.9.0"
arrow               = "1.2.4"
logback             = "1.5.12"
kotest              = "5.9.1"
mockk               = "1.13.13"
testcontainers      = "1.20.4"
hikari              = "6.2.1"
jnanoid             = "2.0.0"

[libraries]
# Ktor server
ktor-server-core         = { module = "io.ktor:ktor-server-core",              version.ref = "ktor" }
ktor-server-netty        = { module = "io.ktor:ktor-server-netty",             version.ref = "ktor" }
ktor-server-websockets   = { module = "io.ktor:ktor-server-websockets",        version.ref = "ktor" }
ktor-server-sse          = { module = "io.ktor:ktor-server-sse",               version.ref = "ktor" }
ktor-server-content-neg  = { module = "io.ktor:ktor-server-content-negotiation",version.ref = "ktor" }
ktor-server-auth         = { module = "io.ktor:ktor-server-auth",              version.ref = "ktor" }
ktor-server-auth-jwt     = { module = "io.ktor:ktor-server-auth-jwt",          version.ref = "ktor" }
ktor-server-test-host    = { module = "io.ktor:ktor-server-test-host",         version.ref = "ktor" }

# Ktor client
ktor-client-core         = { module = "io.ktor:ktor-client-core",              version.ref = "ktor" }
ktor-client-cio          = { module = "io.ktor:ktor-client-cio",               version.ref = "ktor" }
ktor-client-content-neg  = { module = "io.ktor:ktor-client-content-negotiation",version.ref = "ktor" }

# Serialization
ktor-serialization-json  = { module = "io.ktor:ktor-serialization-kotlinx-json",version.ref = "ktor" }
kotlinx-serialization    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Coroutines
kotlinx-coroutines-core  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",    version.ref = "kotlinx-coroutines" }

# Koin
koin-ktor                = { module = "io.insert-koin:koin-ktor",              version.ref = "koin" }
koin-core                = { module = "io.insert-koin:koin-core",              version.ref = "koin" }
koin-test                = { module = "io.insert-koin:koin-test",              version.ref = "koin" }

# Exposed + Postgres
exposed-core             = { module = "org.jetbrains.exposed:exposed-core",    version.ref = "exposed" }
exposed-dao              = { module = "org.jetbrains.exposed:exposed-dao",     version.ref = "exposed" }
exposed-jdbc             = { module = "org.jetbrains.exposed:exposed-jdbc",    version.ref = "exposed" }
exposed-kotlin-datetime  = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
postgresql               = { module = "org.postgresql:postgresql",             version.ref = "postgresql" }
hikari                   = { module = "com.zaxxer:HikariCP",                   version.ref = "hikari" }

# KurrentDB
kurrentdb-client         = { module = "com.eventstore:db-client-java",         version.ref = "kurrentdb" }

# Arrow
arrow-core               = { module = "io.arrow-kt:arrow-core",                version.ref = "arrow" }

# NanoID
jnanoid                  = { module = "com.aventrix.jnanoid:jnanoid",           version.ref = "jnanoid" }

# Logging
logback-classic          = { module = "ch.qos.logback:logback-classic",        version.ref = "logback" }

# Testing
kotest-runner            = { module = "io.kotest:kotest-runner-junit5",         version.ref = "kotest" }
kotest-assertions        = { module = "io.kotest:kotest-assertions-core",       version.ref = "kotest" }
kotest-property          = { module = "io.kotest:kotest-property",              version.ref = "kotest" }
mockk                    = { module = "io.mockk:mockk",                         version.ref = "mockk" }
testcontainers-core      = { module = "org.testcontainers:testcontainers",      version.ref = "testcontainers" }
testcontainers-postgresql= { module = "org.testcontainers:postgresql",          version.ref = "testcontainers" }
testcontainers-junit     = { module = "org.testcontainers:junit-jupiter",       version.ref = "testcontainers" }

[plugins]
kotlin-jvm               = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
ktor                     = { id = "io.ktor.plugin",                             version.ref = "ktor" }
